All custom glyph are regular only

U+EE00 layout-tall
U+EE01 layout-mtall
U+EE02 layout-full
U+EE03 layout-grid

U+EE10 layout-tall-white
U+EE11 layout-mtall-white
U+EE12 layout-full-white
U+EE13 layout-grid-white

(16pt only)
U+EE20 vol-mute
U+EE21 vol-1-3
U+EE22 vol-2-3
U+EE23 vol-3-3

(16pt only)
U+EE30 music-stopped
U+EE31 music-play
U+EE32 music-paused
U+EE33 music-next
U+EE34 music-forward
U+EE35 music-prev
U+EE36 music-backward
U+EE37 music-record

(16pt only)
U+EE40 bat-0-3
U+EE41 bat-1-3
U+EE42 bat-2-3
U+EE43 bat-full

(16pt only)
U+EEF0 load
U+EEF1 cpu
U+EEF2 mem
U+EEF3 mpd
U+EEF4 uptime
U+EEF5 temperature
U+EEF6 mail
U+EEF7 headphone
U+EEF8 download
U+EEF9 upload
